saturation
0.8 0.2
init_pressure
6000.0  6000.0
kr_ana
1 1
KR
#kro_swc  krw_sorw swc sorw NO NW
1. 1. 0.2 0.2 2 2
bo_analytic
0
bo_table
#P(Psi) BO
300    1.05
800    1.02
8000   1.01
10000  1.007222

BW
#bw_analytic bw0 cw
1 1.01 0.435e-3
##############################
rock_com
#rock_compressibility
1e-6
viscosity
#muo muw
3 0.3
#com_control
init_dt
1e-5
max_dt
0.5
max_ds
0.05
time_end
#day
2000

err_con
1e-1

err_sys
1e-6
############ WELL #################
well_number
5
#well parameters
#I1 P1 P2 P3 P4 
#well position
#I J region_mark
position
2 3
1 1
3 1
3 5
1 5
region_mark
600 100 200 300 400
well_radius
# I1 P1  P2  P3  P4
0 .416665 .416665 .416665 .416665
skin
3
injection
5000.0

max_inje_pwf
10000.0

prod_pwf
4000.0
###########################################
mesh_information
#NX NY NZ
3  5  5
#DX DY DZ
400 440 34
